{
  "name": "swd-builder",
  "author": {
    "name": "Andy Staple",
    "email": "andy@staplewebdesign.com",
    "url": "http://www.staplewebdesign.com"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/AndyStaple/ransom"
  },
  "devDependencies": {
    "gulp": "^3.5.5",
    "gulp-load-utils": "0.0.4",
    "gulp-livereload": "^1.2.0",
    "gulp-watch": "^0.5.2",
    "tiny-lr": "0.0.5",
    "gulp-compass": "^1.1.5",
    "gulp-imagemin": "^0.1.5",
    "gulp-notify": "^1.2.0"
  }
}
